<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lesson 2 renew</title>
    <link rel="icon" href="images/fav.png">
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
  <div class="main">
      <div class="one">
        <div class="a">
          <h1>Room One</h1>

      </div>
    </div>
    <div class="one">
      <div class="a">
          <h1>Room One</h1>
      </div>
    </div>
    <div class="one">
      <div class="a">
          <h1>Room One</h1>
      </div>
    </div>
    <div class="two">
      <div class="b">
          <h1>Room Two </h1>
      </div>
    </div>
    <div class="three">
      <div class="c">
          <h1>Room Three</h1>
      </div>
    </div>
    <div class="three">
      <div class="c">
          <h1>Room Three</h1>
      </div>
    </div>
    <div class="four">
      <div class="d">
          <h1>Room Four</h1>
      </div>
    </div>
    <div class="five">
      <div class="e">
          <h1>Room Five</h1>
      </div>
    </div>
    <div class="five">
      <div class="e">
          <h1>Room Five</h1>
      </div>
    </div>
  </div>
  </body>
</html>
